DSP_Assignment/DSP_Assignment/records.proto

syntax = "proto3";


message recordInfo {  
  string Key = 1;
  string date = 2;
  repeated Artists artists = 3;
  string band = 4;  
  repeated Tracks songs = 5;  
  string Albumtitle = 6;
}

message Artists {  
  string name = 1;
  string member = 2;
}

message Tracks { 
 string title = 1;
 string genre = 2;
 string platform = 3;
}

message hashCode {
  string Key = 1;
  int64 version_ = 2;
}

service recordsService {    
    rpc writeRecord(recordInfo) returns (hashCode);
	rpc updateRecord(hashCode) returns (recordInfo);
	rpc readRecord(hashCode) returns (recordInfo);
}
